# FCMBasics

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hmasum18/fcmbasics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmasum18/fcmbasics/: FCMService.java  MainActivity.java  RetrofitRequest.java  VollyRequest.java
app/src/main/java/com/hmasum18/fcmbasics/api/: ApiService.java  ArrayCallable.java  Constants.java  FCMEndPoint.java  FCMEndPointService.java  JsonApiCaller.java  JsonApiEndPoints.java  ObjectCallable.java  ObjectPostable.java  OnCallSuccessListener.java  OnCompleteListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hmasum18/fcmbasics/: ExampleUnitTest.java
